<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      overflow-x: hidden;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      overflow-wrap: break-word;
    }

    .container {
      max-width: 1380px;
      width: 75%;
      margin: 0 auto;
    }

    .content {
      min-height: 100vh;
      margin-top: 3.5em;
      padding-bottom: 8em;
    }

    .footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 40px 0;
    }

    .header {
      background-color: black;
      color: white;
      height: 64px;
      display: flex;
      align-items: center;

      .header__items {
        display: flex;
        justify-content: space-between;

        span {
          font-weight: bold;
          font-size: 1.8em;
          font-family: monospace;
        }

        nav {
          display: flex;
          gap: 18px;

          a {
            color: white;
            text-decoration: none;
            font-weight: 500;
          }

          a:hover {
            color: orange;
            text-decoration: underline;
          }
        }
      }
    }
  </style>
  {% block head %}
  {% endblock %}
</head>
<body>
  <header class="header">
    <div class="container header__items">
      <span>Posts APP</span>
      <nav>
        <a href="{% url 'posts:index' %}">Posts</a>
        <a href="{% url 'posts:manage' %}">Manage Posts</a>
      </nav>
    </div>
  </header>

  <main class="container content">
    {% block content %}
    {% endblock %}
  </main>

  <footer class="footer">
    <p>© All Rights Recerved. </p>
  </footer>
</body>
</html>